<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <script src="https://unpkg.com/@google/generative-ai"></script>
</head>
<body>
    <div class="auth-container" id="auth-container">
        <div class="auth-form active" id="login-form">
            <h1>🍿 Welcome Back</h1>
            <input type="text" id="login-username" placeholder="Username">
            <input type="password" id="login-password" placeholder="Password">
            <button onclick="login()">Login</button>
            <p>New user? <a href="#" onclick="showSignup()">Sign up here</a></p>
        </div>

        <div class="auth-form" id="signup-form">
            <h1>🍿 Create Account</h1>
            <input type="text" id="signup-username" placeholder="Username">
            <input type="password" id="signup-password" placeholder="Password">
            <input type="password" id="signup-confirm-password" placeholder="Confirm Password">
            <button onclick="signup()">Sign Up</button>
            <p>Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
        </div>
    </div>

    <div class="container" id="main-app" style="display: none;">
        <div class="header">
            <h1>🍿 Movie Recommender</h1>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
        <div class="input-section">
            <div class="language-selection">
                <label><input type="radio" name="language" value="Hollywood" checked> Hollywood</label>
                <label><input type="radio" name="language" value="Bollywood"> Bollywood</label>
                <label><input type="radio" name="language" value="Telugu"> Telugu</label>
                <label><input type="radio" name="language" value="Hindi"> Hindi</label>
                <label><input type="radio" name="language" value="English"> English</label>
                <label><input type="radio" name="language" value="Korean"> Korean</label>
            </div>
            <textarea id="user-input" placeholder="Describe your mood, favorite genres, or movies you like..."></textarea>
            <button onclick="getRecommendations()">Get Recommendations</button>
        </div>
        <div class="loader" id="loader"></div>
        <div class="results" id="results"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>