* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #1a1a1a;
    color: #fff;
    min-height: 100vh;
    padding: 2rem;
}

.auth-container {
    max-width: 400px;
    margin: 2rem auto;
    text-align: center;
}

.auth-form {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background: #262626;
    padding: 2rem;
    border-radius: 8px;
}

.auth-form.active {
    display: flex;
}

input {
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid #333;
    background: #1a1a1a;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.logout-btn {
    background: #333;
    padding: 0.5rem 1rem;
}

/* Keep previous styles and add below */

.container {
    max-width: 800px;
    margin: 0 auto;
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

textarea {
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid #333;
    background: #262626;
    color: #fff;
    min-height: 120px;
    resize: vertical;
}

button {
    padding: 1rem 2rem;
    background: #e50914;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s;
}

button:hover {
    transform: scale(1.02);
}

.results {
    background: #262626;
    padding: 2rem;
    border-radius: 8px;
    white-space: pre-wrap;
}

.loader {
    display: none;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #e50914;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 600px) {
    body {
        padding: 1rem;
    }
}
.movie-card {
    background: #333;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.movie-content {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

.movie-poster {
    width: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.movie-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.trailer-link {
    color: #e50914;
    text-decoration: none;
    font-weight: bold;
    margin-top: auto;
    align-self: flex-start;
    padding: 0.5rem 1rem;
    border: 2px solid #e50914;
    border-radius: 6px;
    transition: all 0.3s;
}

.trailer-link:hover {
    background: #e50914;
    color: white;
}

@media (max-width: 768px) {
    .movie-content {
        flex-direction: column;
    }
    
    .movie-poster {
        width: 100%;
        height: auto;
    }
}